<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1038272178030" name="EMPLOYEE" comments="" primaryKey="SQLReference_1038272179001">
  <database href="WEB-INF/databases/EJPBOOK.dbxmi#RDBDatabase_1038271507596"/>
  <schema href="WEB-INF/databases/EJPBOOK_JAMSDEN.schxmi#RDBSchema_1038271973496"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1038272179001" name="ID" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1038272179001" characterSet="800" length="32">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1038272179002" name="NAME" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1038272179002" characterSet="800" length="64">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1038272179003" name="AGE" allowNull="false">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1038272179001">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="CLOUDSCAPE_V50_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1038272179011" name="STREET" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1038272179011" characterSet="800" length="64">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1038272179012" name="CITY" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1038272179021" characterSet="800" length="64">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1038272179021" name="STATE" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1038272179022" characterSet="800" length="2">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1038272179022" name="ZIP" allowNull="false">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1038272179023" characterSet="800" length="12">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="CLOUDSCAPE_V50_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1038272179001" name="ID" members="RDBColumn_1038272179001" constraint="SQLConstraint_1038272179021"/>
  <constraints xmi:id="SQLConstraint_1038272179021" name="ID" type="PRIMARYKEY" primaryKey="SQLReference_1038272179001"/>
</RDBSchema:RDBTable>
