/DuplicateKeyException.java/1.1/Fri Sep  5 13:23:20 2003//
/FactoryException.java/1.1/Fri Sep  5 13:23:20 2003//
/MappingException.java/1.1/Fri Sep  5 13:23:20 2003//
/ModelException.java/1.1/Fri Sep  5 13:23:20 2003//
/NoSuchEmployeeException.java/1.1/Fri Sep  5 13:23:20 2003//
/NoSuchObjectException.java/1.1/Fri Sep  5 13:23:20 2003//
/NoSuchProjectException.java/1.1/Fri Sep  5 13:23:20 2003//
/NoSuchTimeSheetException.java/1.1/Fri Sep  5 13:23:20 2003//
/TimeSheetException.java/1.1/Fri Sep  5 13:23:20 2003//
/WrappedException.java/1.1/Fri Sep  5 13:23:20 2003//
