<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                           "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>timeApp</shortname>
    <uri>http://www.wsbook.com/taglib</uri>
    <info>TimeApp application tag library</info>

    <tag>
        <name>formatDate</name>
        <tagclass>com.wsbook.casestudy.tags.FormatDate</tagclass>
        <info>displays incoming date using available Formatter</info>
        <attribute> 
            <name>calendar</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute> 
            <name>formatId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    	
</taglib>