# Application properties for the Servlet Example

# Mapping implementation -- 
com.wsbook.mapping.datasource=jdbc
com.wsbook.mapping.datasource.jdbc.name=jdbc/EJPBOOK
com.wsbook.mapping.datasource.jdbc.schemaname=acme
com.wsbook.mapping.datasource.jdbc.userid=GUEST
com.wsbook.mapping.datasource.jdbc.password=guest

java.naming.provider.url=iiop:///
