

-- Generated by Relational Schema Center on Thu Jul 24 22:13:00 EDT 2003


CREATE TABLE ADDRESSEJB
  (CITY VARCHAR(250),
   STATE1 VARCHAR(250),
   STREETADDRESS VARCHAR(250),
   ZIPCODE VARCHAR(250),
   ADDRESSKEY INTEGER NOT NULL);

ALTER TABLE ADDRESSEJB
  ADD CONSTRAINT PK_ADDRESSEJB PRIMARY KEY (ADDRESSKEY);

CREATE TABLE DEPARTMENTEJB
  (NAME VARCHAR(250),
   DEPTNUMBER INTEGER NOT NULL);

ALTER TABLE DEPARTMENTEJB
  ADD CONSTRAINT PK_DEPARTMENTEJB PRIMARY KEY (DEPTNUMBER);

CREATE TABLE TIMESHEETEJB
  (WEEKEND VARCHAR(250),
   STATE1 VARCHAR(250),
   TIMESHEETID INTEGER NOT NULL,
   SUBMITTER_EMPID VARCHAR(250),
   APPROVER_EMPID VARCHAR(250));

ALTER TABLE TIMESHEETEJB
  ADD CONSTRAINT PK_TIMESHEETEJB PRIMARY KEY (TIMESHEETID);

CREATE TABLE TIMESHEETENTRYEJB
  (DATE1 VARCHAR(250),
   HOURS1 DOUBLE NOT NULL,
   ENTRYID INTEGER NOT NULL,
   TIMESHEET_TIMESHEETID INTEGER,
   PROJECT_PROJNUMBER VARCHAR(250));

ALTER TABLE TIMESHEETENTRYEJB
  ADD CONSTRAINT PK_TIMESHEETENTRY1 PRIMARY KEY (ENTRYID);

CREATE TABLE PROJECTEJB
  (NAME VARCHAR(250),
   PROJNUMBER VARCHAR(250) NOT NULL);

ALTER TABLE PROJECTEJB
  ADD CONSTRAINT PK_PROJECTEJB PRIMARY KEY (PROJNUMBER);

CREATE TABLE EMPLOYEEEJB
  (EMPID VARCHAR(250) NOT NULL,
   NAME VARCHAR(250),
   OFFICE VARCHAR(10),
   HOMEADDRESS_ADDRESSKEY INTEGER,
   STATE CHARACTER(2),
   CITY VARCHAR(30),
   BUILDING VARCHAR(20));

ALTER TABLE EMPLOYEEEJB
  ADD CONSTRAINT PK_EMPLOYEEEJB PRIMARY KEY (EMPID);