<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBDatabase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBDatabase_1055046203470" name="SAMPLE">
  <schemata href="META-INF/backends/DB2UDBNT_V8_1/SAMPLE_TEST.schxmi#RDBSchema_1055046203510"/>
  <tableGroup xmi:type="RDBSchema:RDBTable" href="META-INF/backends/DB2UDBNT_V8_1/SAMPLE_TEST_EMPLOYEE.tblxmi#RDBTable_1055046203460"/>
  <tableGroup xmi:type="RDBSchema:RDBTable" href="META-INF/backends/DB2UDBNT_V8_1/SAMPLE_TEST_ADDRESS.tblxmi#RDBTable_1055046203470"/>
  <tableGroup xmi:type="RDBSchema:RDBTable" href="META-INF/backends/DB2UDBNT_V8_1/SAMPLE_TEST_STUDENT.tblxmi#RDBTable_1055046203470"/>
  <tableGroup xmi:type="RDBSchema:RDBTable" href="META-INF/backends/DB2UDBNT_V8_1/SAMPLE_TEST_Students_Courses.tblxmi#RDBTable_1055046203510"/>
  <tableGroup xmi:type="RDBSchema:RDBTable" href="META-INF/backends/DB2UDBNT_V8_1/SAMPLE_TEST_COURSE.tblxmi#RDBTable_1055046203470"/>
  <domain href="DB2UDBNT_V8_Domain.xmi#SQLVendor_1"/>
</RDBSchema:RDBDatabase>
