# Model implementation -- supported is WEB or EJB
#wasbook.model.impl.name=WEB
wasbook.model.impl.name=EJB


# Mapping implementation -- supported is MEMORY, JDBC, or EJB
wasbook.persistence.name=EJB
#wasbook.persistence.name=MEMORY
#wasbook.persistence.name=JDBC

wasbook.datasource.name=jdbc/WSBOOK
wasbook.datasource.schema=USERID
