<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1032744150439" name="DEPARTMENT" primaryKey="SQLReference_1032744150439">
  <database href="WEB-INF/databases/Con3_WASBOOK.dbxmi#RDBDatabase_1032744150429"/>
  <schema href="WEB-INF/databases/Con3_WASBOOK_JAMSDEN.schxmi#RDBSchema_1032744150429"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1032744150439" name="DEPTNUMBER" allowNull="false">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1032744150439">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V72_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1032744150440" name="NAME" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1032744150439" characterSet="800" length="30">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V72_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1032744150439" name="DEPARTMENT" members="RDBColumn_1032744150439" constraint="SQLConstraint_1032744150439">
    <referenceByKey href="WEB-INF/databases/Con3_WASBOOK_JAMSDEN_EMPLOYEE.tblxmi#RDBReferenceByKey_1032744150439"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1032744150439" name="DEPARTMENT" type="PRIMARYKEY" primaryKey="SQLReference_1032744150439"/>
</RDBSchema:RDBTable>
