errors.missing.submitter=Enter Submitting Employee ID
errors.missing.approver=Enter Approving Employee ID
errors.missing.weekending=Enter Week Ending Date
errors.weekending.format=Specify Week Ending Date (format mm/dd/yyyy)
errors.no.such.employee=No Matching Employee Found
errors.no.timesheet.selected=No timesheet selected