<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="RDBTable_1057283220199" name="EMPLOYEE" primaryKey="SQLReference_1057283220199">
  <database href="META-INF/backends/DB2UDBNT_V8_1/SAMPLE.dbxmi#RDBDatabase_1057283219267"/>
  <schema href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP.schxmi#RDBSchema_1057283220129"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1057283220199" name="EMP_NO" allowNull="false">
    <type xmi:type="RDBSchema:SQLExactNumeric" xmi:id="SQLExactNumeric_1057283220199">
      <originatingType xmi:type="RDBSchema:SQLExactNumeric" href="DB2UDBNT_V8_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1057283220200" name="FIRSTNME" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1057283220199" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V8_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1057283220209" name="MIDINIT" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1057283220209" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V8_Primitives.xmi#SQLCharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1057283220210" name="LASTNME" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1057283220210" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V8_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1057283220211" name="PHONE" allowNull="true">
    <type xmi:type="RDBSchema:SQLCharacterStringType" xmi:id="SQLCharacterStringType_1057283220211" characterSet="800" length="25">
      <originatingType xmi:type="RDBSchema:SQLCharacterStringType" href="DB2UDBNT_V8_Primitives.xmi#SQLCharacterStringType_3"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RDBColumn_1057283220212" name="HIREDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLDate" xmi:id="SQLDate_1057283220209">
      <originatingType xmi:type="RDBSchema:SQLDate" href="DB2UDBNT_V8_Primitives.xmi#SQLDate_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="SQLReference_1057283220199" name="EMPLOYEE_PK" members="RDBColumn_1057283220199" constraint="SQLConstraint_1057283220209"/>
  <constraints xmi:id="SQLConstraint_1057283220209" name="EMPLOYEE_PK" type="PRIMARYKEY" primaryKey="SQLReference_1057283220199"/>
</RDBSchema:RDBTable>
