<?xml version="1.0" encoding="UTF-8"?>
<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:RDBSchema="RDBSchema.xmi" xmlns:ejb="ejb.xmi" xmlns:java="java.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1057283220489" outputReadOnly="false" topToBottom="true" commandStack="&#60;collection>&#60;command-creation-record>&#60;class name=&#34;com.ibm.etools.ejbrdbmapping.command.EJBNameMatchMappingCommand&#34;/>&#60;command-parameter>&#60;mapping>&#60;collection>&#60;ref-object href=&#34;META-INF/backends/DB2UDBNT_V8_1/SAMPLE.dbxmi#RDBDatabase_1057283219267&#34;/>&#60;ref-object href=&#34;META-INF/ejb-jar.xml#ejb-jar_ID&#34;/>&#60;/collection>&#60;int value=&#34;0&#34;/>&#60;/mapping>&#60;null/>&#60;null/>&#60;null/>&#60;int value=&#34;0&#34;/>&#60;/command-parameter>&#60;/command-creation-record>&#60;/collection>">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1057283220489" primitivesDocument="DB2UDBNT_V8"/>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1057283220489">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1057283220489">
      <table href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP_EMPLOYEE.tblxmi#RDBTable_1057283220199"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1057283220489">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_1057283057505"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP_EMPLOYEE.tblxmi#RDBColumn_1057283220211"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1057283220490">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_1057283057506"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP_EMPLOYEE.tblxmi#RDBColumn_1057283220212"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1057283220491">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_1057283056273"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP_EMPLOYEE.tblxmi#RDBColumn_1057283220199"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1057283220492">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_1057283057515"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP_EMPLOYEE.tblxmi#RDBColumn_1057283220200"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1057283220493" optimistic="true">
      <helper xmi:type="ejbrdbmapping:EJBConverter" xmi:id="EJBConverter_1057283220489">
        <targetClass href="java:/java.lang#Character"/>
        <transformerClass href="java:/com.ibm.vap.converters#VapStringToCharacterConverter"/>
      </helper>
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_1057283057516"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP_EMPLOYEE.tblxmi#RDBColumn_1057283220209"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1057283220494">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#CMPAttribute_1057283057525"/>
      <outputs xmi:type="RDBSchema:RDBColumn" href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP_EMPLOYEE.tblxmi#RDBColumn_1057283220210"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#Employee"/>
    <outputs xmi:type="RDBSchema:RDBTable" href="META-INF/backends/DB2UDBNT_V8_1/Con2_SAMPLE_BOTTOMUP_EMPLOYEE.tblxmi#RDBTable_1057283220199"/>
  </nested>
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb-jar_ID"/>
  <outputs xmi:type="RDBSchema:RDBDatabase" href="META-INF/backends/DB2UDBNT_V8_1/SAMPLE.dbxmi#RDBDatabase_1057283219267"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoDB2UDBNT_V8TypeMaps.xmi#Java_to_DB2UDBNT_V8_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
