# Application properties for the Servlet Example

# Mapping implementation -- 
com.wsbook.servletexample.mapping.datasource.name=java:comp/env/jdbc/EJPBOOK
com.wsbook.servletexample.mapping.datasource.schemaname=acme
com.wsbook.servletexample.mapping.datasource.userid=guest
com.wsbook.servletexample.mapping.datasource.password=guest