/AppService.java/1.1/Fri Sep  5 13:23:20 2003//
/ClassUtility.java/1.1/Fri Sep  5 13:23:20 2003//
/DefaultExceptionHandler.java/1.1/Fri Sep  5 13:23:20 2003//
/DefaultTrace.java/1.1/Fri Sep  5 13:23:20 2003//
/EmailExceptionHandler.java/1.1/Fri Sep  5 13:23:20 2003//
/ExceptionEvent.java/1.1/Fri Sep  5 13:23:20 2003//
/ExceptionHandler.java/1.1/Fri Sep  5 13:23:20 2003//
/PropertyCapable.java/1.1/Fri Sep  5 13:23:20 2003//
/StartupCapable.java/1.1/Fri Sep  5 13:23:20 2003//
/TimeSheetProperties.java/1.1/Fri Sep  5 13:23:20 2003//
/TimeSheetStartup.java/1.1/Fri Sep  5 13:23:20 2003//
/TraceCapable.java/1.1/Fri Sep  5 13:23:20 2003//
